<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home_fragment"
    android:icon="@drawable/home"
    android:title="Home"
    >
</item>
    <item
        android:id="@+id/cars_fragment"
        android:icon="@drawable/car"
        android:title="Autos"
        >
    </item>
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/search"
        android:title="Buscar"
        >
    </item>
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/user"
        android:title="Perfil"
        >
    </item>
</menu>