<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Favoritos"
        android:icon="@drawable/favorite"
        android:title="@string/Favoritos" />
    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/settings"
        android:title="@string/configuracion" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/user"
        android:title="@string/perfil" />
</menu>