<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BrandRecyclerViewItem"
    android:layout_width="92dp"
    android:layout_height="119dp"
    android:layout_margin="24dp"
    android:background="@color/white"
    app:cardCornerRadius="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/imgBrandCardItem"
            android:layout_width="39dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/brand" />

        <TextView
            android:id="@+id/txtCardViewBrandName"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/blackFigma"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCardViewBrandNumber"
            android:layout_width="29dp"
            android:layout_height="15dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/cyanFigma"
            android:textSize="5sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>