<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:id="@+id/fragmentContainer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteFigma"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="60dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring">

            <ImageView
                android:id="@+id/imageFragmentUserName"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/lilo"
                android:background="@drawable/rounded_image"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtFragmentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_user"
            android:textAlignment="center"
            android:textColor="@color/blackFigma"
            android:textSize="32sp" />


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="142dp"
            android:layout_marginVertical="16dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageFragmentProfileNotification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/alarm" />

                <TextView
                    android:id="@+id/txtFragmentProfileNotification"
                    android:layout_width="94dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Notification"
                    android:textAlignment="center"
                    android:textColor="@color/cyanFigma"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="56dp"
                    android:gravity="bottom|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageFragmentProfileNotification2"
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/bell" />

                    <TextView
                        android:id="@+id/txtFragmentProfileNotification2"
                        android:layout_width="288dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:text="Notificaciones"
                        android:textAlignment="textStart"
                        android:textColor="@color/blackFigma"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>